MobileTools/MobileTools/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileTools.Pages.AboutPage">
    <ContentPage.Content>
		<StackLayout BackgroundColor="White">
			<Frame>
				<Image Source="avm_logo.png" Aspect="AspectFit" BackgroundColor="White" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
			</Frame>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="20">
				<Label Text="AVM Sistemas" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand" Padding="20">
				<Label Text="www.avmsistemas.net" TextColor="Black" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" />
			</StackLayout>

			<StackLayout VerticalOptions="FillAndExpand"></StackLayout>

			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="Silver">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Back" x:Name="btnBack" Image="back.jpg"  Clicked="btnBack_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>