MobileTools/MobileTools/Pages/GPSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileTools.Pages.GPSPage">
    <ContentPage.Content>
		<StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="20">
				<Label Text="Latitude" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
				<Entry x:Name="edtLatitude" TextColor="Green" FontSize="Medium" Text="" HorizontalOptions="FillAndExpand" IsReadOnly="True" />
				<Label Text="Logitude" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
				<Entry x:Name="edtLongitude" TextColor="Green" FontSize="Medium" Text="" HorizontalOptions="FillAndExpand" IsReadOnly="True" />
				<Label Text="Altura" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
				<Entry x:Name="edtHeight" TextColor="Green" FontSize="Medium" Text="" HorizontalOptions="FillAndExpand" IsReadOnly="True" />
			</StackLayout>
			<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
				<ContentView x:Name="MapContent" IsVisible="false">
				</ContentView>
			</StackLayout>
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="End">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Main Page" x:Name="btnMainPage" Image="main.jpg" Clicked="btnMainPage_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Get Location" x:Name="btnGPS" Image="gps.jpg"  Clicked="btnGPS_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>