MobileTools/MobileTools/Pages/PingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileTools.Pages.PingPage">
    <ContentPage.Content>
		<StackLayout>
			<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20">
				<Label Text="IP / Hostname" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
				<Entry x:Name="edtHostname" TextColor="Green" FontSize="Medium" Text="" HorizontalOptions="FillAndExpand" IsReadOnly="False" />
			</StackLayout>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Grid x:Name="gridPing" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				</Grid>
				<StackLayout x:Name="slMsg" VerticalOptions="End" IsVisible="False">
					<Label x:Name="msg"></Label>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="End">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Main Page" x:Name="btnMainPage" Image="main.jpg" Clicked="btnMainPage_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Ping" x:Name="btnPing" Image="ping.jpg"  Clicked="btnPing_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>