MobileTools/MobileTools/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileTools.MainPage">

	<StackLayout>
		<Frame>
			<Image Source="avm_logo.png" Aspect="AspectFit" BackgroundColor="White" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
		</Frame>
		<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Barcode" x:Name="btnBarcode" Clicked="btnBarcode_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="GPS" x:Name="btnGPS" Clicked="btnGPS_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Ping" x:Name="btnPing" Clicked="btnPing_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
					<Button Text="Pic of the day" x:Name="btnPoD" Clicked="btnPoD_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
				</StackLayout>
			</StackLayout>
		</StackLayout>

		<StackLayout VerticalOptions="CenterAndExpand">

		</StackLayout>

		<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Silver">
			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
				<Button Text="About" x:Name="btnAbout" Image="about.jpg" Clicked="btnAbout_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5"/>
			</StackLayout>
			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20">
				<Button Text="Quit" x:Name="btnQuit" Image="quit.jpg"  Clicked="btnQuit_Clicked" TextColor="White" BackgroundColor="Gray" BorderWidth="5" BorderColor="Gray" CornerRadius="5" />
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>
